# 练习:
#   写一个程序,输入一个整数, 用if语句计算这个数的绝对值
#     并打印出来
#      (要求: 不允许用abs函数)

x = float(input("请输入一个数: "))

if x < 0:
    x = -x
print("绝对值是:", x)
