# 练习:
#   1. 写一个程序.输入一个整数,打印出这个整数的绝对值
#     要求用 条件表达式来实现,不允许使用abs函数

x = int(input("请输入一个整数: "))

y = x if x > 0 else -x

print(x, "的绝对值是:", y)

