#   4. 写程序,生成前40个斐波那契数(Fibonacci)
#     1  1  2  3  5  8  13  ....
#     要求将这些数的存于一个列表中,最后打印这些数

# 方法1
# a = 0  # 代表当前要求取的数的前一个
# b = 1  # 代表当前要求取的数
# L = []  # 创建一个容器,准备向里面放数据
# while len(L) < 40:
#     # 在此循环内,每次生成一个数,然后放到列表L中
#     L.append(b)
#     # 算出下一个fibonacci数,再用b绑定,准备下次放入
#     c = a + b  # 下一个Fibonacci数
#     a = b  # 让a依旧绑定新数的前一个
#     b = c  # b绑定新数

# 方法2(改进方法1)
# a = 0  # 代表当前要求取的数的前一个
# b = 1  # 代表当前要求取的数
# L = []  # 创建一个容器,准备向里面放数据
# while len(L) < 40:
#     # 在此循环内,每次生成一个数,然后放到列表L中
#     L.append(b)
#     # 算出下一个fibonacci数,再用b绑定,准备下次放入
#     a, b = b, a + b

# 方法3
L = [1, 1]
while len(L) < 40:
    L.append(L[-1] + L[-2])

print("L=", L)








