#   2. 已知有五位朋友在一起:
#     第五个人说他比第四个人大2岁
#     第四个人说他比第三个人大2岁
#     第三个人说他比第二个人大2岁
#     第二个人说他比第一个人大2岁
#     第一个人说他十岁
#     写函数get_age(n)求 第三个人几岁，第五个人几岁

def get_age(n):
    if n == 1:
        return 10
    else:
        return get_age(n - 1) + 2

print("第三个人的年龄是:", get_age(3))
print("第五个人的年龄是:", get_age(5))
