#   2. 写一个程序,让用户输入很多个正整数,当输入负数时结束输入
#     将用户输入的数字存于列表中
#       1) 然后打印这个列表
#       2) 计算出这些数字的和,然后打印出这些和
#     如:
#       请输入: 1
#       请输入: 2
#       请输入: 3
#       请输入: 4
#       请输入: -1
#     打印:
#       [1, 2, 3, 4]
#       和是: 10

L = []   # 创建一个空列表,用变量L绑定,准备存放数据

while True:
    x = int(input("请输入正整数: "))
    if x < 0:
        break
    L += [x]  # 把x追加到L绑定的列表的末尾

print(L)
# 算出这些数的和
s = 0
for x in L:
    s += x

print("这些数的和是:", s)


