# 练习:
#   让用户任意输入一些整数,当输入负数时结束输入:
#   当输入完成后,打印用户输入的所有整数的和
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 3
#     请输入: 4
#     请输入: -1
#   打印如下:
#     您输入的这些数的和是: 10

s = 0  # 此变量用来记住所有数据的累加和
while True:
    x = int(input("请输入: "))
    if x < 0:  # 判断是否是结束条件
        break
    s += x

print("您输入的这些数的和是:", s)

