#   问题:
#     输入一个整数n,写程序打印如下:
#        这是第1行
#        这是第2行
#        ...
#        这是第n行

n = int(input("请输入整数: "))

i = 1  # 此变量用来控制循环次数为 n次
while i <= n:
    # 此处的代码将会执行n次
    print("这是第%d行" % i)
    i += 1  # i增大


