#   2. 写一个程序,输入一个整数值(0~65535之间的整数), 打印出
#     这个数值所对应的字符

code = int(input("请输入一个整数: "))

ch = chr(code)  # 编码转为字符串
print(code, '对应的字符是:', ch)

