# 练习:
#   写程序,输入一行字符串,打印出下内容:
#     1) 打印这个字符串的第一个字符
#     2) 打印这个字符串的最后一个字符
#     3) 如果这个字符串的长度是奇数,打印中间这个字符
#   注:
#     求字符串长度的函数 len(s)

s = input("请输入一行字符串: ")
print("第一个字符是:", s[0])
print("最后一个字符是:", s[-1])
# 求中间的字符的索引
if len(s) % 2 == 1:
    center = len(s) // 2  # center = int(len(s)/2)
    print("中间的字符是:", s[center])

