# 练习:
#   输入一些整正整数,存入一个列表L中,当输入-1时结束输入
#   1. 打印出列表中存有的数字
#   2. 打印出您输入的数字的最大数
#   3. 打印出您输入的这些数的平均值

L = []
while True:
    x = int(input('请输入正整数: '))
    if x < 0:
        break  # 结束输入
    L += [x]  # 追加到列表末尾

# 1. 打印出列表中存有的数字
for x in L:
    print(x)
print(L)

# 2. 打印出您输入的数字的最大数
print("最大数是:", max(L))

# 3. 打印出您输入的这些数的平均值
print('平均值是:', sum(L)/len(L))


